# maui-demo

./: App.xaml.cs  AppShell.xaml  EcommerceMAUI.csproj  MauiProgram.cs  README.md  key.keystore
Model/: Position.cs  RandomPosition.cs
ViewModel/: PinItemsSourcePageViewModel.cs
Views/: NewPage1.xaml  NewPage1.xaml.cs  PinPage.xaml  PinPage.xaml.cs  Profile.xaml  signature.xaml  signature.xaml.cs
mauiRealDemo/mauiTest/: key.keystore  mauiTest.sln
mauiRealDemo/mauiTest/mauiTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  mauiTest.csproj
mauiRealDemo/mauiTest/mauiTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
mauiRealDemo/mauiTest/mauiTest/Model/: CategoriesModel.cs  MenuItems.cs  ProductDetail.cs  ProductListModel.cs
mauiRealDemo/mauiTest/mauiTest/Pages/: FetchData.razor  Index.razor
mauiRealDemo/mauiTest/mauiTest/Shared/: NavMenu.razor
mauiRealDemo/mauiTest/mauiTest/ViewModel/: BaseViewModel.cs  CategoryDetailViewModel.cs  HomePageViewModel.cs  ProductDetailsViewModel.cs  ProfileViewModel.cs
mauiRealDemo/mauiTest/mauiTest/Views/: AllProduct.xaml  AllProduct.xaml.cs  CategoryDetail.xaml  CategoryDetail.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  Profile.xaml  Profile.xaml.cs  Scanner.xaml  Scanner.xaml.cs  Signature.xaml  Signature.xaml.cs
mauiRealDemo/mauiTest/mauiTest/wwwroot/: index.html
